<!DOCTYPE html>
<html>
<head>
	<title>vaagdevi</title>
	<style type="text/css">
	html,body,ol,ul,li,p,h1,h2,h3,h4,h5,h6{
    padding:0px;
    margin:0px;
		}
	.maincontent{
	width:630px;
	margin:auto;
		}
	.Btech,.Mtech,.MBA{
       width:200px;
	   height:300px;
	   float:left;
	   background-color: lightgrey;
	   margin: 5px;
		}
		.facilities{
			padding-top:400px;
			
		}
		
     .banner{
     	float: right;color:white;background-color:#B8860B;
     }
     .topMenu{
     	float: right;
     }
     .menu{
     	background-color: #66ff99;
     }
    .footer{
    	color: white;
    	background-color: #000000;
    	page-break-after:auto;
    }
    .p{
    	font-size: 100px;
    }
		br{
			clear:both;
		}
</style>
</head>
<body>
<div class="banner">
 <ul>
 <li>
    <a href="#">Home</a>
    <a href="#">Alumini</a>
	  <a href="#">Apply now</a>
	  <a href="#">login</a>
</li>
</ul>
</div>

<img width="150" height="150" src="images/logocopy.png">
 <div class="topMenu">
 <ul>
  <li><a href="#">About us</a></li>
  <li><a href="#">Admission</a></li>   
  <li><a href="#">Academics</a></li>    
  <li><a href="#">Placement</a></li>    
  <li><a href="#">Campus life</a>
  </li>
  </ul>
  </div>
  <div class="menu">
  <img src="images/batch.jpg">
  <img src="images/exam results.gif">
  <img src="images/graduation.jpg">
  <img src="images/bathkamma.jpg">
  <img src="images/Placements.gif">
  </div>
  <div class="maincontent">
  <h1>COURSES</h1>
  <div class="courses">
  <div class="Btech">
  <img width="200" height="300" src="images/btch.jpg">
   B-TECH
   <ul>
   <li> <a href="">
    ECE CSE EEE CIVIL MECH
    <br>
    <button>syllabus</button>
    </li> </a>
    </ul>
	</div>
	<div class="Mtech">
    <img width="200" height="300" src="images/mtech.jpg">
    M-tech
    <ul>
    <li>
     PE PSCA CSE SE CNIS 
     VLSI WMC TE
     </li>
     </ul>
      <button>syllabus</button>
     </div>

      <div class="MBA">
      <img width="200" height="300"src="images/mba.jpg">
        MBA
        <br>
       <button>syllabus</button>
        </div>
   </div><!-- closing courses -->
   <div class="facilities">
    <div class="gallery">
    	  <h2> FACILITIES</h2>
    <img width="50" src="images/f1.png">
    <img width="50" src="images/f2.png">
    <img width="50" src="images/f3.png">
    <img width="50" src="images/f3.png">
    <br>
    <img width="50" src="images/f5.png">
    <img width="50" src="images/f6.png">
    <img width="50" src="images/f7.png">
    <img width="50" src="images/f8.png">
   
  </div>
	<div>
    <p>The Institute has its own campus covering an area of 60 acres land. It has a building space of 28, 833 Sq.m. consisting of 58 class rooms including 2 drawing halls,31 laboratories, 16 Tutorial Rooms, 4 workshops, 11 computer labs, one central library and department library in each department, 3 seminar halls, auditorium with 350 seating capacity and built-in audio-visual aids, faculty rooms, waiting rooms for girls.Each department has necessary infrastructure and other facilities for effecting an excellent teaching learning process.
    </p>
  </div>
  </div><!--closing facilities-->
	</div><!--closing gallery-->

 <div class="footer">

<div class="formdetails">
<br>
 <button>Contact us </button>
<form>
<p>
<label>Name:</label><input type="text" name="username">
</p>
 <p>
<label>Email:</label><input type="email" name="email">
 </p>
<label>Message:</label><input type="text" name="message">
</form>
<br>
<button>send</button>
</div><!--form details -->
<br>
<div class="event">
<button>Events</button>
<br>
<div>
    <ul>
    <li>Graduation Day</li>
	<li>10.00 23.09.2017</li>
	<li>Graduation Day Celebrations held</li>
   </ul>
   </div>

<div class="reachus">
<button>Reachus</button>
<p class="contactinfo">
<span>phone number </span>
<span>emai id </span>
</p>
<div class="images/maps.gif">				
</div> <!-- closing maps -->
</div><!-- reachus-->
</div><!--footer -->
</body>
</html>